<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOvie Website</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div 
        class="header">
        <nav> 
            <img src="DALL·E 2024-10-08 17.25.08 - A very minimalistic logo with the text 'Cinestream' in bold, modern black and red lettering. No images or icons, just clean typography with 'Cine' in -fotor-bg-remover-20241008172948.png" alt="logo">
          <div>
            <button>English</button>
            <button>Sign In</button>
          </div>
        </nav>
    </div>
    
</body>
</html>